.pf-iframe-background{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999
}
.pf-iframe-container{
    position: relative;
    z-index: 99999999
}
iframe#payfort_merchant_page {
    width:80% !important;
    min-height:100% !important;
}
.pf-close-container{
    display:block;
    text-align:center;
    margin:1em auto;
}
.pf-iframe-close{
    background: url('../../images/icons/icon_delete.gif') no-repeat 8px center;
    /*font-size: 1.7em !important;*/
    color: #fff;
    cursor: pointer;
    left: 50%;
    padding: 6px 0 6px 27px;
    position: static;
    right: 50%;
}
.pf-iframe-spin{
    display: block;
    background: url('../../images/icons/ajax.gif') no-repeat 3px center;
    padding: 6px 0 6px 27px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    position: fixed;
    right: 50%;
    left: 50%;
}